<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6T-8m-Gi8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="5ej-HS-EsI">
            <objects>
                <tableViewController id="rKM-L2-aY1" customClass="PlanetListViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mym-tU-wTi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" id="KJX-7k-7rb" customClass="PlanetCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="82.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJX-7k-7rb" id="ws2-ab-9fo">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="82.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znp-7B-Z8q">
                                            <rect key="frame" x="40" y="31" width="310" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="znp-7B-Z8q" firstAttribute="top" secondItem="ws2-ab-9fo" secondAttribute="topMargin" constant="20" id="5j7-So-Vgu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="znp-7B-Z8q" secondAttribute="bottom" constant="20" id="Bht-CO-ouV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="znp-7B-Z8q" secondAttribute="trailing" constant="20" id="Ruv-Mz-e07"/>
                                        <constraint firstItem="znp-7B-Z8q" firstAttribute="leading" secondItem="ws2-ab-9fo" secondAttribute="leadingMargin" constant="20" id="hO0-Az-cCW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="znp-7B-Z8q" id="wzW-yM-EDE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKM-L2-aY1" id="PBz-DI-PxK"/>
                            <outlet property="delegate" destination="rKM-L2-aY1" id="FY9-0O-8vz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="fO0-9i-2nC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06H-DZ-vLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fg-27-ivL">
            <objects>
                <navigationController id="E6T-8m-Gi8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYi-JY-JZl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rKM-L2-aY1" kind="relationship" relationship="rootViewController" id="yNB-rW-IA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcL-nZ-z3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
